<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Neil_Sankar_T00170945_Distributed_Computing_Project">
  <ClassDiagramComponents>
    <Class name="EchoClient1" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="endMessage" type="String" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyDatagramSocket" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="MAX_LEN" type="int" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
        <Constructor visibility="package">
          <Argument type="int" name="portNo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="sendMessage" returnType="void" visibility="public">
          <Argument type="InetAddress" name="receiverHost"/>
          <Argument type="int" name="receiverPort"/>
          <Argument type="String" name="message"/>
        </Method>
        <Method name="receiveMessage" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DatagramMessage" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="message" type="String" visibility="private"/>
        <Field name="senderAddress" type="InetAddress" visibility="private"/>
        <Field name="senderPort" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="putVal" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="InetAddress" name="addr"/>
          <Argument type="int" name="port"/>
        </Method>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="getAddress" returnType="InetAddress" visibility="public"/>
        <Method name="getPort" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EchoClientHelper1" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="mySocket" type="MyClientDatagramSocket" visibility="private"/>
        <Field name="serverHost" type="InetAddress" visibility="private"/>
        <Field name="serverPort" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="hostname"/>
          <Argument type="String" name="portnum"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loginHelper" returnType="String" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="logoutHelper" returnType="String" visibility="public">
          <Argument type="String" name="q"/>
        </Method>
        <Method name="uploadHelper" returnType="String" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="downloadHelper" returnType="String" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="done" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MyClientDatagramSocket" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="MAX_LEN" type="int" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
        <Constructor visibility="package">
          <Argument type="int" name="portNo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="sendMessage" returnType="void" visibility="public">
          <Argument type="InetAddress" name="receiverHost"/>
          <Argument type="int" name="receiverPort"/>
          <Argument type="String" name="message"/>
        </Method>
        <Method name="receiveMessage" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MyServerDatagramSocket" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="MAX_LEN" type="int" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="int" name="portNo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="sendMessage" returnType="void" visibility="public">
          <Argument type="InetAddress" name="receiverHost"/>
          <Argument type="int" name="receiverPort"/>
          <Argument type="String" name="message"/>
        </Method>
        <Method name="receiveMessage" returnType="String" visibility="public"/>
        <Method name="receiveMessageAndSender" returnType="DatagramMessage" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EchoServer1" package="" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="MyServerDatagramSocket" target="DatagramMessage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mySocket" source="EchoClientHelper1" target="MyClientDatagramSocket" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
